# Project-wide Gradle properties
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options\=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Disable Kotlin build statistics to fix BuildFlowService error
kotlin.build.report.enable=false

android.useAndroidX=true
android.enableJetifier=true
