# Performance tweaks
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options\=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Disable Kotlin  build statistics — fixes the BuildFlowService + fileCollection error
kotlin.build.report.enable=false
