# Performance
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options\=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Fix Kotlin statistics bug in CI
kotlin.build.report.enable=false
